{
  "name": "create-backend-server",
  "version": "1.0.1",
  "description": "A production ready backend server created on fastify and mysql",
  "module": "src/server.ts",
  "private": true,
  "scripts": {
    "build": "rimraf dist && bun run bun.config",
    "prestart": "bun run build",
    "start": "bun ./dist/server.js",
    "dev": "bun run --watch ./src/server.ts",
    "prettier": "prettier --write ."
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/ejs": "^3.1.5",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/nodemailer": "^6.4.17",
    "prettier": "^3.5.3",
    "rimraf": "^6.0.1"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@fastify/cookie": "^11.0.2",
    "@fastify/cors": "^11.0.1",
    "@fastify/http-proxy": "^11.1.2",
    "@fastify/rate-limit": "^10.2.2",
    "@upstash/redis": "^1.34.8",
    "arctic": "^3.7.0",
    "bcryptjs": "^3.0.2",
    "dotenv": "^16.5.0",
    "ejs": "^3.1.10",
    "fastify": "^5.3.2",
    "fastify-plugin": "^5.0.1",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.14.0",
    "nodemailer": "^6.10.1",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.7"
  },
  "keywords": [
    "fastify",
    "mysql",
    "redis",
    "sequelize",
    "fastify-plugin"
  ]
}
